<!DOCTYPE html>
<html>
<head>
	<title>Meu site</title>
	<meta charset="utf-8">
</head>
<body>

	Esse é um texto <strong>negrito</strong> <br>
	<hr> <!-- Essa é uma linha vertical -->
	Esse é um texto <em>itálico</em> <br>
	<hr> <!-- Essa é uma linha vertical -->
	Esse é um texto <u>sublinhado</u>

	<br><br><br><hr><hr>

	<h3>lista não ordenada</h3>
	<ul>
		<li>aaa</li>
		<li>bbb</li>
		<li>ccc</li>
	</ul>

	<br><hr>

	<h3>Listas ordenadas</h3>
	<ol>
		<li>111</li>
		<li>222</li>
		<li>333</li>
	</ol>

	<br><br><br><hr><hr>

	<h3>Imagens</h3>
	<img src="https://resultadosdigitais.com.br/blog/files/2015/08/thestocks-imagem.jpg" width="100">
	
	<br><br><br><hr><hr>

	<ul>
		<li><a href="contato.html">contato</a></li>
		<li><a href="tabelas.html">tabelas</a></li>
	</ul>

</body>
</html>