<!DOCTYPE html>
<html>
<head>
	<title>Tabelas</title>
</head>
<body>
	<ul>
		<li><a href="index.html">index</a></li>
		<li><a href="contato.html">contato</a></li>
	</ul>

	<h1>Tabelas</h1>
	
	<table border="1" width="50%">
		<tr>
			<th>nome</th> <!-- th >> table head -->
			<th>idade</th> <!-- th >> titulo -->
		</tr>
		<tr>
			<td>lucas</td>
			<td>22</td>
		</tr>
		<tr>
			<td>vinicius</td>
			<td>17</td>
		</tr>
		<tr>
			<!-- Ocupa 2 culunas -->
			<td colspan="2">colspan</td>
		</tr>
		<tr>
			<!-- Ocupa 2 linhas -->
			<td rowspan="2">rowspan</td>
			<td>teste</td>
		</tr>
		<tr>
			<td>teste</td>
		</tr>
	</table>
</body>
</html>